server {
        listen 80;

        server_name abcde.com
        root /var/www;
        index index.html index.htm;

        location / {
            proxy_pass http://localhost:50100;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Enable gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # SSL configuration (uncomment and configure for HTTPS)
        # listen 443 ssl;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/user/abcde.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/user/abcde.com/privkey.pem;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;
    }